schema.graphql

type Asset @model {
  id: ID!
  assetBarcode: String!
  status: AssetStatus!
  assetType: String!
  primaryIdentifier: String!
  secondaryIdentifier: String
  wing: String
  wingInShort: String
  room: String
  floor: String
  floorInWords: String
  roomNo: String
  roomName: String
  filterNeeded: Boolean!
  filtersOn: Boolean!
  filterExpiryDate: AWSDate
  filterInstalledOn: AWSDate
  notes: String
  augmentedCare: Boolean!
  created: AWSDateTime!
  createdBy: String
  modified: AWSDateTime!
  modifiedBy: String
}

enum AssetStatus {
  ACTIVE
  INACTIVE
  MAINTENANCE
  DECOMMISSIONED
}

type Location @model {
  id: ID!
  wing: String!
  wingInShort: String
  room: String!
  floor: String!
  floorInWords: String
  roomNo: String!
  roomName: String!
  buildingCode: String
  description: String
  isActive: Boolean!
  created: AWSDateTime!
  modified: AWSDateTime!
}

type Maintenance @model {
  id: ID!
  assetId: ID!
  asset: Asset @belongsTo(fields: ["assetId"])
  maintenanceType: MaintenanceType!
  description: String!
  scheduledDate: AWSDate
  completedDate: AWSDate
  status: MaintenanceStatus!
  technician: String
  cost: Float
  notes: String
  created: AWSDateTime!
  createdBy: String
  modified: AWSDateTime!
  modifiedBy: String
}

enum MaintenanceType {
  PREVENTIVE
  CORRECTIVE
  EMERGENCY
  INSPECTION
}

enum MaintenanceStatus {
  SCHEDULED
  IN_PROGRESS
  COMPLETED
  CANCELLED
  OVERDUE
} 