schema.graphql

type Asset @model {
  id: ID!
  assetBarcode: String!
  status: AssetStatus!
  outletType: String!
  tapType: String!
  spareColumn: String
  wing: String!
  buildingCode: String
  roomId: String
  floorNumber: String
  floorName: String
  roomNumber: String
  roomName: String
  hasFilter: Boolean!
  filterNeeded: Boolean!
  filterExpiryDate: AWSDate
  filterInstalledDate: AWSDate
  maintenanceNotes: String
  inUse: Boolean!
  createdAt: AWSDateTime!
  createdBy: String
  modifiedAt: AWSDateTime!
  modifiedBy: String
}

enum AssetStatus {
  ACTIVE
  INACTIVE
  MAINTENANCE
  DECOMMISSIONED
}

type Location @model {
  id: ID!
  wing: String!
  buildingCode: String!
  roomId: String!
  floorNumber: String!
  floorName: String!
  roomNumber: String!
  roomName: String!
  description: String
  isActive: Boolean!
  createdAt: AWSDateTime!
  modifiedAt: AWSDateTime!
}

type Maintenance @model {
  id: ID!
  assetId: ID!
  asset: Asset @belongsTo(fields: ["assetId"])
  maintenanceType: MaintenanceType!
  description: String!
  scheduledDate: AWSDate
  completedDate: AWSDate
  status: MaintenanceStatus!
  technician: String
  cost: Float
  notes: String
  createdAt: AWSDateTime!
  createdBy: String
  modifiedAt: AWSDateTime!
  modifiedBy: String
}

enum MaintenanceType {
  PREVENTIVE
  CORRECTIVE
  EMERGENCY
  INSPECTION
}

enum MaintenanceStatus {
  SCHEDULED
  IN_PROGRESS
  COMPLETED
  CANCELLED
  OVERDUE
} 